workflow_1=/etc/workflow/launcher/config/update_asset_create
workflow_2=/etc/workflow/launcher/config/update_asset_mod#content paths
sourcecontentpath=/content/dam/medical-services
targetcontentpath=/content/dam/MedicalServices_target
sourcecontentpath_1=/content/geometrixx/fr
targetcontentpath_1=/content/geometrixx_fr1
excludepath=/content/config
